# adv-proyect-repository

./: README.md
adv-backend-main/hotel_service/: .gitignore  build.gradle  docker-compose.yml
adv-backend-main/hotel_service/src/main/java/dev/hotel_service/: HotelServiceApplication.java
adv-backend-main/hotel_service/src/main/java/dev/hotel_service/config/: FeignConfig.java
adv-backend-main/hotel_service/src/main/java/dev/hotel_service/exceptions/: BusinessException.java  ErrorCodes.java  ErrorResponse.java  InvalidInputException.java
adv-backend-main/hotel_service/src/main/java/dev/hotel_service/session/: Session.java  SessionContextHolder.java  SessionFilter.java
adv-backend-main/hotel_service/src/main/java/dev/hotel_service/util/: EmailUtility.java  Utility.java
adv-backend-main/hotel_service/src/main/resources/: application.yml
adv-backend-main/hotel_service/src/test/java/unittest/commands/: CancelReservationHandlerCommandUnitTest.java  DeleteHotelHandlerCommandUnitTest.java  DeleteReservationHandlerCommandUnitTest.java  DeleteRoomHandlerCommandUnitTest.java  RegisterHotelHandlerCommandUnitTest.java  RegisterReservationHandlerCommandUnitTest.java  RegisterRoomHandlerCommandUnitTest.java
adv-backend-main/hotel_service/src/test/java/unittest/queries/: AvailableRoomsHandlerQueryUnitTest.java  GetHotelByIdHandlerQueryUnitTest.java  GetReservationByIdHandlerQueryUnitTest.java  GetReservationsByUserHandlerUnitTest.java  GetRoomByIdHandlerQueryUnitTest.java  SearchHotelsByAddressHandlerQueryUnitTest.java  SearchHotelsByNameHandlerQueryUnitTest.java
(+235 files in other folders)
