spring.application.name=mail-service

# eureka config
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

# port config
server.port=${SERVER_PORT:8087}

# activemq config
spring.activemq.broker-url=tcp://localhost:61616?wireFormat.maxInactivityDurationInitalDelay=30000
spring.activemq.user=admin
spring.activemq.password=admin

# mail config
email.sender=easy.tours2024@gmail.com
email.password=xckzewozzsacxynd

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB